{
  "name": "linear-equation",
  "description": "Represent 2d linear equation",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/karlbohlmark/linear-equation.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "tap": "~0.4.1"
  },
  "devDependencies": {
    "tap": "~0.2.5"
  }
}
